<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\neueftpverbindung\uftpconnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\neueftpverbindung\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\neueftpverbindung\uftpconnector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
